<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.home.mercury</groupId>
    <artifactId>MercuryTrade</artifactId>
    <version>${project.version}</version>

    <modules>
        <module>app</module>
        <module>app-ui</module>
        <module>app-core</module>
        <!--<module>app-shared</module>-->
        <module>app-local-updater</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.version>1.0.0.4</project.version>

        <systemhook.version>2.5</systemhook.version>
        <jna.version>3.0.9</jna.version>
        <devjna.version>3.4.0</devjna.version>
        <commonsio.version>2.5</commonsio.version>
        <junit.version>4.12</junit.version>
        <commonlang3.version>3.0</commonlang3.version>
        <netty.version>4.1.3.Final</netty.version>
        <log4j.version>1.2.17</log4j.version>
        <log4jServer.version>2.7</log4jServer.version>
        <trident.version>1.3</trident.version>
        <json.simple.version>1.1.1</json.simple.version>
        <guava.version>21.0</guava.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--hotkeys-->
            <!--<dependency>-->
                <!--<groupId>lc.kra.system</groupId>-->
                <!--<artifactId>system-hook</artifactId>-->
                <!--<version>${systemhook.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.sun.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>platform</artifactId>
                <version>${devjna.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsio.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commonlang3.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pushingpixels</groupId>
                <artifactId>trident</artifactId>
                <version>${trident.version}</version>
            </dependency>
            <dependency>
                <groupId>org.imgscalr</groupId>
                <artifactId>imgscalr-lib</artifactId>
                <version>4.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.arnabk</groupId>
                <artifactId>pgslookandfeel</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json.simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.juniversalchardet</groupId>
                <artifactId>juniversalchardet</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4jServer.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4jServer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>system-hook-mvn-repo</id>-->
            <!--<url>https://raw.github.com/kristian/system-hook/mvn-repo/</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.mercury.platform.AppMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>